BOTH ES FINALSUMMARY Resumen final
BOTH EN FINALSUMMARY Final summary
BOTH ES FINALMESSAGE Un mensaje que quieras enviar a la otra persona
BOTH EN FINALMESSAGE A message you would like to send to the other person
INVESTOR ES INVFINAL El monto total que has acumulado
INVESTOR EN INVFINAL The total amount you accumulated
TRUSTEE ES INVFINAL El monto total que la otra persona ha acumulado
TRUSTEE EN INVFINAL The total amount the other person accumulated
BOTH ES INVFINAL El monto total de la primera persona
BOTH EN INVFINAL The total amount accumulated by the first person
BOTH ES TRUSFINAL El monto total de la segunda persona
BOTH EN TRUSFINAL The total amount accumulated by the second person
TRUSTEE ES TRUSFINAL El monto total que has acumulado
TRUSTEE EN TRUSFINAL The total amount you accumulated
INVESTOR ES TRUSFINAL El monto total que la otra persona ha acumulado
INVESTOR EN TRUSFINAL The total amount the other person accumulated
BOTH ES TITLE Juego de inversiones
BOTH EN TITLE Investment game
INVESTOR ES INVESTOR turno tuyo
INVESTOR EN INVESTOR your turn
TRUSTEE ES INVESTOR la otra persona
TRUSTEE EN INVESTOR the other person
TRUSTEE ES TRUSTEE turno tuyo
TRUSTEE EN TRUSTEE your turn
TRUSTEE ES INVESTOR la otra persona
TRUSTEE EN INVESTOR the other person
BOTH ES WELCOME Bienvenido
BOTH EN WELCOME Welcome
BOTH EN CAPITAL Total amount
BOTH ES CAPITAL Monto total
BOTH ES OUT_OF de
BOTH EN OUT_OF of 
BOTH ES SELECTED Elige monto que le quieres enviar a la otra persona
BOTH EN SELECTED Choose how much do you want to send to the other person
TRUSTEE ES GAIN Ganancia total generada por lo que te ha enviado
TRUSTEE EN GAIN Total gain generated by what the other person sent you
TRUSTEE ES RETURN Elige el monto que le quieres regresar a la otra persona
TRUSTEE EN RETURN Choose how much do you want to return to the other person
TRUSTEE ES INVEST Te ha enviado
TRUSTEE EN INVEST The other person sent you
BOTH ES RECEIVED Te ha enviado
BOTH EN RECEIVED Received amount
BOTH ES CONTINUE Continuar 
BOTH EN CONTINUE Continue
BOTH ES FINISH Enviar
BOTH EN FINISH Send
BOTH ES END Gracias por haber jugado
BOTH EN END Thank you for playing
BOTH ES ROUND ronda
BOTH EN ROUND round
BOTH ES RESPONSE La otra persona te ha mandado
BOTH EN RESPONSE The other person sent you
BOTH ES AVAILABLE disponible
BOTH EN AVAILABLE available
BOTH ES MESSAGE Respuesta
BOTH EN MESSAGE Response
INVESTOR ES ORIGINAL Enviaste 
INVESTOR EN ORIGINAL You sent
BOTH ES COMMENT Mensaje opcional a la otra persona
BOTH EN COMMENT Optional message
BOTH EN INVERSION Sent
BOTH ES INVERSION Enviado
INVESTOR EN INVERSION Lo que enviaste 
TRUSTEE EN INVERSION Lo que te ha enviado
BOTH EN PROFIT Gain
BOTH ES PROFIT Ganancia
INVESTOR EN PROFIT What the other person returned you
TRUSTEE EN PROFIT What you returned to the other person
BOTH EN SUMMARY Round summary
BOTH ES SUMMARY Datos del intercambio
INVESTOR ES COMMISSION Con que se ha quedado la otra persona
TRUSTEE ES COMMISSION Con que te quedaste
INVESTOR EN COMMISSION What the other person kept
TRUSTEE EN COMMISSION What you chose to keep
TRUSTEE EN EARNINGS The savings and gains of the other person
TRUSTEE ES EARNINGS El ahorro y la ganancia de la otra persona
BOTH EN EARNINGS Savings and gain of the first player
BOTH ES EARNINGS Ahorro y ganancia del primer jugador
INVESTOR EN EARNINGS Your savings and gains
INVESTOR ES EARNINGS Tu ahorro y la ganancia tuya
TRUSTEE ES INVERSION Como ha dividido el dinero que obtuvo la otra persona
INVESTOR ES INVERSION Lo que le has enviado a la otra persona
BOTH ES INVERSION Como ha dividido su dinero la primera persona
BOTH EN INVERSION How the first person divided their money
TRUSTEE EN INVERSION What the other person sent you
INVESTOR EN INVERSION What you sent to the other person
INVESTOR ES PROFIT Como la otra persona ha dividido el dinero que tuvo
TRUSTEE ES PROFIT Como has dividido el dinero que obtuviste
BOTH EN PROFIT What the second player returned
BOTH ES PROFIT Como ha dividido su dinero la segunda persona
TRUSTEE EN TBALANCE What you have now
TRUSTEE ES TBALANCE Tu ganancia 
INVESTOR EN TBALANCE What the other person has now
INVESTOR ES TBALANCE La ganancia de la otra persona
BOTH EN TBALANCE What the second person has now
BOTH ES TBALANCE Lo que la segunda persona tiene ahora

